FIREBASE_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
FIREBASE_AUTH_DOMAIN=yyyyyyyyyyyyyyyyyyyyyyyyyyyy
FIREBASE_PROJECT_ID=zzzzzzzzzzzzzzzzzzzzzzzzzzzzz
FIREBASE_STORAGE_BUCKET=aaaaaaaaaaaaaaaaaaaaaaaaa
FIREBASE_MESSAGING_SENDER_ID=bbbbbbbbbbbbbbbbbbbb
FIREBASE_APP_ID=ccccccccccccccccccccccccccccccccc